# Magic-Card

./: .gitignore  README.md  index.html  pom.xml
docker/: docker-compose.yml  postgres-create-schemas.sql
magic-application/: pom.xml
magic-application/src/main/kotlin/com/magic/application/: MagicApplication.kt
magic-application/src/main/kotlin/com/magic/application/config/: SocketMessageInterceptor.kt  WebCorsConfig.kt  WebSocketConfig.kt
magic-application/src/main/kotlin/com/magic/application/controller/: GameController.kt
magic-application/src/main/kotlin/com/magic/application/controller/exceptions/: GameControllerExceptionHandler.kt
magic-application/src/main/kotlin/com/magic/application/converter/: MapperHelper.kt
magic-application/src/main/kotlin/com/magic/application/request/: PlayerRequest.kt
magic-application/src/main/kotlin/com/magic/application/requisitions/: GameRequisition.kt
magic-application/src/main/resources/: application.properties
magic-application/src/test/kotlin/com/magic/application/: MagicApplicationTests.kt
magic-application/src/test/kotlin/com/magic/application/controller/: GameControllerTest.kt
magic-application/src/test/resources/scripts/: create-game.sql
magic-model/: pom.xml
magic-model/src/main/kotlin/com/magic/enums/: ExceptionsEnum.kt  GameEnums.kt  MovementEnum.kt  PlayerTypeEnum.kt
magic-model/src/main/kotlin/com/magic/exceptions/: ManaInsufficientException.kt  NumberCardsExceeded.kt
magic-model/src/main/kotlin/com/magic/extensions/: GameFunctionsExtensions.kt  PlayerFunctionsExtensions.kt
magic-model/src/main/kotlin/com/magic/model/: Card.kt  Game.kt  Movement.kt  Player.kt  PlayerType.kt
magic-model/src/test/kotlin/com/magic/model/: GameFunctionsExtensionsTests.kt  MagicModelApplicationTests.kt  PlayerFunctionsExtensionsTest.kt
magic-repository/: pom.xml
magic-repository/src/main/kotlin/com/magic/repository/: CardRepository.kt  GameRepository.kt  PlayerRepository.kt  PlayerTypeRepository.kt
magic-repository/src/main/kotlin/com/magic/repository/config/: LiquibaseConfig.kt
magic-repository/src/main/resources/db/: changelog-master.xml
magic-repository/src/main/resources/db/changelog/: create-table-card.xml  create-table-game-decks.xml  create-table-game.xml  create-table-player-deck.xml  create-table-player.xml  create-table-players-in-game.xml  create-table-type-player.xml  create-tables.xml  insert-cards-computer.xml  insert-cards-player.xml  insert-table-player-type.xml
magic-repository/src/test/kotlin/com/magic/repository/: MagicRepositoryApplicationTests.kt
magic-service/: pom.xml
magic-service/src/main/kotlin/com/magic/service/: CardService.kt  GameService.kt  PlayerService.kt
magic-service/src/main/kotlin/com/magic/service/converter/: MapperHelper.kt  PlayerConverter.kt
magic-service/src/main/kotlin/com/magic/service/enums/: ExceptionEnum.kt
magic-service/src/main/kotlin/com/magic/service/exceptions/: CardNotFoundException.kt  GameNotFoundException.kt  MovementNotAllowedException.kt  NotTurnPlayerException.kt  PlayerNotFoundException.kt
magic-service/src/main/kotlin/com/magic/service/movements/: AplyCardMovement.kt  InitialMovement.kt  JumpRoundMovement.kt
magic-service/src/main/kotlin/com/magic/service/response/: CardResponse.kt  ErrorResponse.kt  GameResponse.kt  PlayerResponse.kt
magic-service/src/test/kotlin/com/magic/application/: CardServiceTest.kt  GameServiceTest.kt  PlayServiceTest.kt
